{
  "name": "recall-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "pg": "^8.23.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
